ValueObjectGenerationEnabled=true
DAOPackageName=dao
UseCustomRootDAO=false
package=com.huateng.stl4j.entity
username=gfront1
databaseUrl=jdbc:oracle:thin:@10.172.50.2:1521:gtdb
BaseValueObjectPackageName=base
driver=oracle.jdbc.driver.OracleDriver
BaseValueObjectPackageStyle=Relative
DAOGenerationEnabled=false
BaseDAOUseBasePackage=true
BaseDAOPackageName=base
GenerationEnabled=true
BaseDAOException=org.hibernate.HibernateException
BaseDAOPackageStyle=Same
CustomRootDAOClass=
DAOPackageStyle=Relative
SourceLocation=\\WBASE\\terminal
ContextObject=
